CRUDPessoas/CrudPessoas/Apresentacao/frmPEE.xaml

<Window x:Class="CrudPessoas.Apresentacao.frmPEE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudPessoas.Apresentacao"
        mc:Ignorable="d"
        Title="frmPEE" Height="450" Width="554">
    <Grid Margin="0,0,10,0">
        <Label x:Name="lblId" Content="ID" HorizontalAlignment="Left" Margin="49,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbId" HorizontalAlignment="Left" Margin="135,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="btnPesquisarId" Content="Pesquisar ID" HorizontalAlignment="Left" Margin="314,42,0,0" VerticalAlignment="Top" Width="88" Click="btnPesquisarId_Click"/>
        <Label x:Name="lblPesquisarNome" Content="Nome" HorizontalAlignment="Left" Margin="49,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbPesquisarNome" HorizontalAlignment="Left" Margin="135,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="btnPesquisarNome" Content="Pesquisar nome" HorizontalAlignment="Left" Margin="314,84,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="lblNome" Content="Nome" HorizontalAlignment="Left" Margin="49,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.803,-0.287"/>
        <TextBox x:Name="txbNome" HorizontalAlignment="Left" Margin="135,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309"/>
        <Label x:Name="lblRg" Content="RG" HorizontalAlignment="Left" Margin="49,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.803,-0.287"/>
        <TextBox x:Name="txbRg" HorizontalAlignment="Left" Margin="135,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCpf" Content="CPF" HorizontalAlignment="Left" Margin="49,274,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbCpf" HorizontalAlignment="Left" Margin="135,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="49,354,0,0" VerticalAlignment="Top" Width="90" Click="btnExcluir_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="358,354,0,0" VerticalAlignment="Top" Width="80" Click="btnEditar_Click"/>

    </Grid>
</Window>
